"""delete phone_number_messages table

Revision ID: 08902b92f0e4
Revises: 7b08bd66bd7b
Create Date: 2019-03-14 17:49:48.132442

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '08902b92f0e4'
down_revision = '7b08bd66bd7b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('auth_session_messages')
    op.add_column('auth_sessions', sa.Column('date_sent', sa.DateTime(), nullable=True))
    op.add_column('auth_sessions', sa.Column('date_updated', sa.DateTime(), nullable=True))
    op.add_column('auth_sessions', sa.Column('error', sa.Boolean(), nullable=True))
    op.add_column('auth_sessions', sa.Column('sid', sa.String(length=64), nullable=True))
    op.add_column('auth_sessions', sa.Column('status', sa.String(length=32), nullable=True))
    op.alter_column('auth_sessions', 'success',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    op.drop_column('auth_sessions', 'try_counts')
    op.alter_column('tokens', 'revoked',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=False)
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.alter_column('tokens', 'revoked',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=False)
    op.add_column('auth_sessions', sa.Column('try_counts', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.alter_column('auth_sessions', 'success',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_column('auth_sessions', 'status')
    op.drop_column('auth_sessions', 'sid')
    op.drop_column('auth_sessions', 'error')
    op.drop_column('auth_sessions', 'date_updated')
    op.drop_column('auth_sessions', 'date_sent')
    op.create_table('auth_session_messages',
    sa.Column('id', mysql.INTEGER(display_width=11), autoincrement=True, nullable=False),
    sa.Column('session_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True),
    sa.Column('sid', mysql.VARCHAR(length=64), nullable=True),
    sa.Column('timestamp', mysql.DATETIME(), nullable=True),
    sa.Column('date_sent', mysql.DATETIME(), nullable=True),
    sa.Column('date_updated', mysql.DATETIME(), nullable=True),
    sa.Column('status', mysql.VARCHAR(length=32), nullable=True),
    sa.ForeignKeyConstraint(['session_id'], ['auth_sessions.id'], name='auth_session_messages_ibfk_1'),
    sa.PrimaryKeyConstraint('id'),
    mysql_default_charset='utf8mb4',
    mysql_engine='InnoDB'
    )
    # ### end Alembic commands ###
