"""property sales

Revision ID: 08a09ded3609
Revises: 1e632cb696c7
Create Date: 2019-01-05 21:23:53.532046

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '08a09ded3609'
down_revision = '1e632cb696c7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('properties', sa.Column('mailing_address', sa.String(length=512), nullable=True))
    op.add_column('properties', sa.Column('oris_records_book', sa.String(length=16), nullable=True))
    op.add_column('properties', sa.Column('oris_records_page', sa.String(length=16), nullable=True))
    op.drop_column('properties', 'official_records_book')
    op.add_column('property_sales', sa.Column('oris_book', sa.String(length=32), nullable=True))
    op.add_column('property_sales', sa.Column('owner', sa.String(length=256), nullable=True))
    op.add_column('property_sales', sa.Column('property_id', sa.Integer(), nullable=True))
    op.drop_constraint('property_sales_ibfk_1', 'property_sales', type_='foreignkey')
    op.create_foreign_key(None, 'property_sales', 'properties', ['property_id'], ['id'])
    op.drop_column('property_sales', 'owner_id')
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.add_column('property_sales', sa.Column('owner_id', mysql.INTEGER(display_width=11), autoincrement=False, nullable=True))
    op.drop_constraint(None, 'property_sales', type_='foreignkey')
    op.create_foreign_key('property_sales_ibfk_1', 'property_sales', 'owners', ['owner_id'], ['id'])
    op.drop_column('property_sales', 'property_id')
    op.drop_column('property_sales', 'owner')
    op.drop_column('property_sales', 'oris_book')
    op.add_column('properties', sa.Column('official_records_book', mysql.VARCHAR(length=32), nullable=True))
    op.drop_column('properties', 'oris_records_page')
    op.drop_column('properties', 'oris_records_book')
    op.drop_column('properties', 'mailing_address')
    # ### end Alembic commands ###
