"""property documents, report

Revision ID: 1496841649a3
Revises: 8e3a6da28326
Create Date: 2019-01-31 13:45:22.658560

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1496841649a3'
down_revision = '8e3a6da28326'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('property_documents', sa.Column('pdf', sa.LargeBinary(), nullable=True))
    op.add_column('reports', sa.Column('a_property_id', sa.Integer(), nullable=True))
    op.add_column('reports', sa.Column('address', sa.String(length=128), nullable=True))
    op.create_foreign_key(None, 'reports', 'properties', ['a_property_id'], ['id'])
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_constraint(None, 'reports', type_='foreignkey')
    op.drop_column('reports', 'address')
    op.drop_column('reports', 'a_property_id')
    op.drop_column('property_documents', 'pdf')
    # ### end Alembic commands ###
