"""property fields

Revision ID: 17c49a1129d1
Revises: 08a09ded3609
Create Date: 2019-01-10 22:15:20.114583

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '17c49a1129d1'
down_revision = '08a09ded3609'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('properties', sa.Column('map_picture', sa.LargeBinary(), nullable=True))
    op.add_column('properties', sa.Column('parcel_control_number_short', sa.String(length=64), nullable=True))
    op.add_column('properties', sa.Column('sketch_picture', sa.LargeBinary(), nullable=True))
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_column('properties', 'sketch_picture')
    op.drop_column('properties', 'parcel_control_number_short')
    op.drop_column('properties', 'map_picture')
    # ### end Alembic commands ###
