"""property rename columns

Revision ID: 1e632cb696c7
Revises: e318686f9f45
Create Date: 2019-01-03 15:40:09.463426

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '1e632cb696c7'
down_revision = 'e318686f9f45'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('properties', sa.Column('legal_description', sa.String(length=256), nullable=True))
    op.add_column('properties', sa.Column('location_address', sa.String(length=256), nullable=True))
    op.add_column('properties', sa.Column('municipality', sa.String(length=256), nullable=True))
    op.add_column('properties', sa.Column('official_records_book', sa.String(length=32), nullable=True))
    op.add_column('properties', sa.Column('parcel_control_number', sa.String(length=64), nullable=True))
    op.add_column('properties', sa.Column('sale_date', sa.String(length=32), nullable=True))
    op.add_column('properties', sa.Column('subdivision', sa.String(length=256), nullable=True))
    op.drop_column('properties', 'a_p_subdivision')
    op.drop_column('properties', 'a_p_legal_description')
    op.drop_column('properties', 'a_p_parcel_control_number')
    op.drop_column('properties', 'a_p_municipality')
    op.drop_column('properties', 'a_p_official_records_book')
    op.drop_column('properties', 'a_p_sale_date')
    op.drop_column('properties', 'a_p_location_address')
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.add_column('properties', sa.Column('a_p_location_address', mysql.VARCHAR(length=256), nullable=True))
    op.add_column('properties', sa.Column('a_p_sale_date', mysql.VARCHAR(length=32), nullable=True))
    op.add_column('properties', sa.Column('a_p_official_records_book', mysql.VARCHAR(length=32), nullable=True))
    op.add_column('properties', sa.Column('a_p_municipality', mysql.VARCHAR(length=256), nullable=True))
    op.add_column('properties', sa.Column('a_p_parcel_control_number', mysql.VARCHAR(length=64), nullable=True))
    op.add_column('properties', sa.Column('a_p_legal_description', mysql.VARCHAR(length=256), nullable=True))
    op.add_column('properties', sa.Column('a_p_subdivision', mysql.VARCHAR(length=100), nullable=True))
    op.drop_column('properties', 'subdivision')
    op.drop_column('properties', 'sale_date')
    op.drop_column('properties', 'parcel_control_number')
    op.drop_column('properties', 'official_records_book')
    op.drop_column('properties', 'municipality')
    op.drop_column('properties', 'location_address')
    op.drop_column('properties', 'legal_description')
    # ### end Alembic commands ###
