"""buildings

Revision ID: 7d3034419900
Revises: 30ab2323b850
Create Date: 2019-01-16 20:20:59.792993

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7d3034419900'
down_revision = '30ab2323b850'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('property_buildings',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('sketch_picture', sa.LargeBinary(), nullable=True),
    sa.Column('total_footage', sa.Integer(), nullable=True),
    sa.Column('total_under_air', sa.Float(), nullable=True),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('building_elements',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('building_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('value', sa.String(length=128), nullable=False),
    sa.ForeignKeyConstraint(['building_id'], ['property_buildings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('building_footages',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('building_id', sa.Integer(), nullable=True),
    sa.Column('name', sa.String(length=128), nullable=False),
    sa.Column('value', sa.String(length=128), nullable=False),
    sa.ForeignKeyConstraint(['building_id'], ['property_buildings.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.drop_column('owners', 'mailing_address')
    op.drop_column('properties', 'sketch_picture')
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.add_column('properties', sa.Column('sketch_picture', sa.BLOB(), nullable=True))
    op.add_column('owners', sa.Column('mailing_address', mysql.VARCHAR(length=256), nullable=True))
    op.drop_table('building_footages')
    op.drop_table('building_elements')
    op.drop_table('property_buildings')
    # ### end Alembic commands ###
