"""property tax

Revision ID: 7e3024ea0808
Revises: 7d3034419900
Create Date: 2019-01-22 14:00:44.036507

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '7e3024ea0808'
down_revision = '7d3034419900'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('property_taxes',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('year', sa.Integer(), nullable=True),
    sa.Column('improvement_value', sa.Integer(), nullable=True),
    sa.Column('land_value', sa.Integer(), nullable=True),
    sa.Column('assessed_value', sa.Integer(), nullable=True),
    sa.Column('exemption_amount', sa.Integer(), nullable=True),
    sa.Column('ad_valorem', sa.Integer(), nullable=True),
    sa.Column('non_ad_valorem', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('properties', sa.Column('use_code', sa.String(length=6), nullable=True))
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_column('properties', 'use_code')
    op.drop_table('property_taxes')
    # ### end Alembic commands ###
