"""property_documents

Revision ID: 8e3a6da28326
Revises: bbc5372f295e
Create Date: 2019-01-29 11:35:37.535778

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = '8e3a6da28326'
down_revision = 'bbc5372f295e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('document_parties',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('property_documents',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('doc_id', sa.Integer(), nullable=True),
    sa.Column('file_num', sa.Integer(), nullable=True),
    sa.Column('dtype', sa.String(length=32), nullable=True),
    sa.Column('datetime', sa.DateTime(), nullable=True),
    sa.Column('cfn', sa.String(length=32), nullable=True),
    sa.Column('book_type', sa.String(length=10), nullable=True),
    sa.Column('book', sa.Integer(), nullable=True),
    sa.Column('page', sa.Integer(), nullable=True),
    sa.Column('pages', sa.Integer(), nullable=True),
    sa.Column('consideration', sa.Float(), nullable=True),
    sa.Column('legal', sa.String(length=128), nullable=True),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('document_party_1',
    sa.Column('document_id', sa.Integer(), nullable=True),
    sa.Column('part_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['document_id'], ['property_documents.id'], ),
    sa.ForeignKeyConstraint(['part_id'], ['document_parties.id'], )
    )
    op.create_table('document_party_2',
    sa.Column('document_id', sa.Integer(), nullable=True),
    sa.Column('part_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['document_id'], ['property_documents.id'], ),
    sa.ForeignKeyConstraint(['part_id'], ['document_parties.id'], )
    )
    op.add_column('properties', sa.Column('parcel', sa.String(length=17), nullable=True))
    op.drop_column('properties', 'parcel_control_number_short')
    op.drop_column('properties', 'parcel_control_number')
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.add_column('properties', sa.Column('parcel_control_number', mysql.VARCHAR(length=64), nullable=True))
    op.add_column('properties', sa.Column('parcel_control_number_short', mysql.VARCHAR(length=64), nullable=True))
    op.drop_column('properties', 'parcel')
    op.drop_table('document_party_2')
    op.drop_table('document_party_1')
    op.drop_table('property_documents')
    op.drop_table('document_parties')
    # ### end Alembic commands ###
