"""zillow

Revision ID: bbc5372f295e
Revises: 9bcad2ae7e5b
Create Date: 2019-01-24 10:12:31.145904

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'bbc5372f295e'
down_revision = '9bcad2ae7e5b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('property_zillows',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('zid', sa.Integer(), nullable=True),
    sa.Column('zestimate_amount', sa.Integer(), nullable=True),
    sa.Column('zestimate_last_updated', sa.Date(), nullable=True),
    sa.Column('zestimate_value_change', sa.Integer(), nullable=True),
    sa.Column('zestimate_value_change_duration', sa.Integer(), nullable=True),
    sa.Column('zestimate_valuation_range_low', sa.Integer(), nullable=True),
    sa.Column('zestimate_valuation_range_high', sa.Integer(), nullable=True),
    sa.Column('zestimate_percentile', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_amount', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_last_updated', sa.Date(), nullable=True),
    sa.Column('rent_zestimate_value_change', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_value_change_duration', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_valuation_range_low', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_valuation_range_high', sa.Integer(), nullable=True),
    sa.Column('rent_zestimate_percentile', sa.Integer(), nullable=True),
    sa.Column('link_home_details', sa.String(length=512), nullable=True),
    sa.Column('link_home_graph', sa.String(length=512), nullable=True),
    sa.Column('link_home_map', sa.String(length=512), nullable=True),
    sa.Column('link_home_comparables', sa.String(length=512), nullable=True),
    sa.Column('link_region_overview', sa.String(length=512), nullable=True),
    sa.Column('link_region_forsale_owner', sa.String(length=512), nullable=True),
    sa.Column('link_region_forsale', sa.String(length=512), nullable=True),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('properties', sa.Column('mailing_address1', sa.String(length=128), nullable=True))
    op.add_column('properties', sa.Column('mailing_address2', sa.String(length=128), nullable=True))
    op.drop_column('properties', 'mailing_address')
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.add_column('properties', sa.Column('mailing_address', mysql.VARCHAR(length=512), nullable=True))
    op.drop_column('properties', 'mailing_address2')
    op.drop_column('properties', 'mailing_address1')
    op.drop_table('property_zillows')
    # ### end Alembic commands ###
