"""property

Revision ID: e318686f9f45
Revises: 8c1061ea9889
Create Date: 2019-01-03 06:49:42.829737

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import mysql

# revision identifiers, used by Alembic.
revision = 'e318686f9f45'
down_revision = '8c1061ea9889'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('owners',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('name', sa.String(length=256), nullable=True),
    sa.Column('mailing_address', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('properties',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('a_p_location_address', sa.String(length=256), nullable=True),
    sa.Column('a_p_municipality', sa.String(length=256), nullable=True),
    sa.Column('a_p_parcel_control_number', sa.String(length=64), nullable=True),
    sa.Column('a_p_subdivision', sa.String(length=100), nullable=True),
    sa.Column('a_p_official_records_book', sa.String(length=32), nullable=True),
    sa.Column('a_p_sale_date', sa.String(length=32), nullable=True),
    sa.Column('a_p_legal_description', sa.String(length=256), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('property_owners',
    sa.Column('property_id', sa.Integer(), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['owners.id'], ),
    sa.ForeignKeyConstraint(['property_id'], ['properties.id'], )
    )
    op.create_table('property_sales',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.String(length=32), nullable=True),
    sa.Column('price', sa.String(length=32), nullable=True),
    sa.Column('oris_page', sa.String(length=32), nullable=True),
    sa.Column('sale_type', sa.String(length=64), nullable=True),
    sa.Column('owner_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['owner_id'], ['owners.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('addresses', sa.Column('appraiser_id', sa.String(length=20), nullable=True))
    op.alter_column('reports', 'address_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.alter_column('reports', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=True)
    op.create_foreign_key(None, 'reports', 'users', ['user_id'], ['id'])
    op.create_foreign_key(None, 'reports', 'addresses', ['address_id'], ['id'])
    op.alter_column('users', 'access',
               existing_type=mysql.TINYINT(display_width=1),
               type_=sa.Boolean(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'access',
               existing_type=sa.Boolean(),
               type_=mysql.TINYINT(display_width=1),
               existing_nullable=True)
    op.drop_constraint(None, 'reports', type_='foreignkey')
    op.drop_constraint(None, 'reports', type_='foreignkey')
    op.alter_column('reports', 'user_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.alter_column('reports', 'address_id',
               existing_type=mysql.INTEGER(display_width=11),
               nullable=False)
    op.drop_column('addresses', 'appraiser_id')
    op.drop_table('property_sales')
    op.drop_table('property_owners')
    op.drop_table('properties')
    op.drop_table('owners')
    # ### end Alembic commands ###
